# libast_pgplot.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1.1.4 2005/07/21 14:39:23)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libast_pgplot.so.0'

# Names of this library.
library_names='libast_pgplot.so.0.0.0 libast_pgplot.so.0 libast_pgplot.so'

# The name of the static archive.
old_library='libast_pgplot.a'

# Libraries that this one depends upon.
dependency_libs=' -L/stardev/git/starlink/star/lib -lpthread'

# Version information for libast_pgplot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
